<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountController">
      <JFXButton fx:id="changePasswordButton" layoutX="62.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: chartreuse;" text="Schimba Parola" />
      <JFXButton fx:id="changeEmailButton" layoutX="62.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: crimson;" text="Schimba Email-ul" textFill="WHITE" />
      <PieChart fx:id="pieChart" labelLineLength="5.0" labelsVisible="false" layoutX="224.0" layoutY="11.0" prefHeight="376.0" prefWidth="364.0" />
      <JFXButton fx:id="backButton" layoutX="105.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: pink;" text="Back" />
      <Label fx:id="firstNameLabel" layoutX="18.0" layoutY="51.0" prefHeight="21.0" prefWidth="204.0" text="Prenume:" />
      <Label fx:id="lastNameLabel" layoutX="18.0" layoutY="72.0" prefHeight="21.0" prefWidth="204.0" text="Nume: " />
</AnchorPane>
