<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdministrationController">
   <children>
      <JFXButton fx:id="addQuestionButton" layoutX="41.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: royalblue;" text="Adauga o intrebare noua" />
      <JFXButton layoutX="41.0" layoutY="169.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: yellow;" text="Editeaza intrebari" />
      <JFXButton layoutX="38.0" layoutY="211.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: cyan;" text="Genereaza Token" />
      <JFXButton layoutX="38.0" layoutY="253.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: pink;" text="Editeaza utilizatori" />
      <JFXButton fx:id="backButton" layoutX="529.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: brown;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="410.0" layoutY="24.0" prefHeight="19.0" prefWidth="163.0" text="ADMINISTRATION MODE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
