<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Label alignment="TOP_CENTER" layoutY="-1.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #009688;" text="Chestionare auto categoria B" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="signIn" layoutX="36.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="182.0" style="-fx-background-color: green;" text="Sign In" />
      <JFXButton fx:id="useToken" layoutX="237.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: grey;" text="Use a token" />
      <Label fx:id="textLabel" layoutX="191.0" layoutY="271.0" prefHeight="21.0" prefWidth="235.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="exitButton" layoutX="400.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: pink;" text="Exit" />
      <JFXPasswordField fx:id="password" alignment="TOP_CENTER" layoutX="209.0" layoutY="200.0" prefHeight="25.0" prefWidth="182.0" promptText="password" />
      <JFXTextField fx:id="username" alignment="TOP_CENTER" layoutX="209.0" layoutY="148.0" prefHeight="25.0" prefWidth="182.0" promptText="username" />
   </children>
</Pane>
